server.port=8085
# DataSource - MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/dbBibliotecaNacional
#spring.datasource.url=jdbc:mysql://lpcibertecerver2024.mysql.database.azure.com:3306/dbBibliotecaNacional?useSSL=true&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql123!
#spring.datasource.username=lpcibertec2024
#spring.datasource.password=Aa123456+
# Hibernate Properties 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

